from random import randint

def segment(text, segs):
    words = []
    last = 0
    for i in range(len(segs)):
        if segs[i] == '1':
            words.append(text[last:i+1])
            last = i+1
    words.append(text[last:])
    return words


def evaluate(text, segs):
    words = segment(text, segs)
    text_size = len(words)
    lexicon_size = sum(len(word) + 1 for word in set(words))
    max_len_penalty = 0
    for word in set(words):
        if len(word)>4:
            max_len_penalty = (len(word) - 4)* 999999
    return text_size + lexicon_size + max_len_penalty


def flip(segs, pos):
    return segs[:pos] + str(1-int(segs[pos])) + segs[pos+1:]

def flip_n(segs, n):
    for i in range(n):
        segs = flip(segs, randint(0,len(segs)-1))
    return segs

def anneal(text, segs, iterations, cooling_rate):
    temperature = float(len(segs))
    while temperature > 0.5:
        best_segs, best = segs, evaluate(text, segs)
        for i in range(iterations):
            guess = flip_n(segs, round(temperature))
            score = evaluate(text, guess)
            if score < best:
                best, best_segs = score, guess
        score, segs = best, best_segs
        temperature = temperature / cooling_rate
        print(evaluate(text, segs), segment(text, segs))
    print()
    return segs

'''
text = "为什么这都是为什么为什么不能好好分割"

text = "黑化黑灰化肥灰会挥发发灰黑讳为黑灰花会回飞；灰化灰黑化肥会会挥发发黑灰为讳飞花回化为灰"
text = "小毛抱着花猫，花猫用爪抓小毛，小毛用手拍花猫，花猫抓破了小毛，小毛打疼了花猫，小毛哭，花猫叫，小毛松开了花猫，花猫跑离了小毛。"
text = "树上卧只猴，树下蹲条狗。猴跳下来撞了狗，狗翻起来咬住猴，不知是猴咬狗，还是狗咬猴。"

text = "一重山，两重山，山远天高烟水寒，相思枫叶丹，菊花开，菊花残，塞雁高飞人未还，一帘风月闲，"

text = "迈向充满希望的新世纪——一九九八年新年讲话附图片１张中共中央总书记国家主席江泽民一九九七年十二月三十一日１２月３１日中共中央总书记国家主席江泽民发表１９９８年新年讲话迈向充满希望的新世纪新华社记者兰红光摄同胞们朋友们女士们先生们在１９９８年来临之际我十分高兴地通过中央人民广播电台中国国际广播电台和中央电视台向全国各族人民向香港特别行政区同胞澳门和台湾同胞海外侨胞向世界各国的朋友们致以诚挚的问候和良好的祝愿１９９７年是中国发展历史上非常重要的很不平凡的一年中国人民决心继承邓小平同志的遗志继续把建设有中国特色社会主义事业推向前进中国政府顺利恢复对香港行使主权并按照一国两制港人治港高度自治的方针保持香港的繁荣稳定中国共产党成功地召开了第十五次全国代表大会高举邓小平理论伟大旗帜总结百年历史展望新的世纪制定了中国跨世纪发展的行动纲领在这一年中中国的改革开放和现代化建设继续向前迈进国民经济保持了高增长低通胀的良好发展态势农业生产再次获得好的收成企业改革继续深化人民生活进一步改善对外经济技术合作与交流不断扩大民主法制建设精神文明建设和其他各项事业都有新的进展我们十分关注最近一个时期一些国家和地区发生的金融风波我们相信通过这些国家和地区的努力以及有关的国际合作情况会逐步得到缓解总的来说中国改革和发展的全局继续保持了稳定在这一年中中国的外交工作取得了重要成果通过高层互访中国与美国俄罗斯法国日本等大国确定了双方关系未来发展的目标和指导方针中国与周边国家和广大发展中国家的友好合作进一步加强中国积极参与亚太经合组织的活动参加了东盟中日韩和中国东盟首脑非正式会晤"
text = "迈向充满希望的新世纪——一九九八年新年讲话（附图片１张）中共中央总书记、国家主席江泽民（一九九七年十二月三十一日）１２月３１日，中共中央总书记、国家主席江泽民发表１９９８年新年讲话《迈向充满希望的新世纪》。（新华社记者兰红光摄）同胞们、朋友们、女士们、先生们：在１９９８年来临之际，我十分高兴地通过中央人民广播电台、中国国际广播电台和中央电视台，向全国各族人民，向香港特别行政区同胞、澳门和台湾同胞、海外侨胞，向世界各国的朋友们，致以诚挚的问候和良好的祝愿！１９９７年，是中国发展历史上非常重要的很不平凡的一年。中国人民决心继承邓小平同志的遗志，继续把建设有中国特色社会主义事业推向前进。中国政府顺利恢复对香港行使主权，并按照“一国两制”、“港人治港”、高度自治的方针保持香港的繁荣稳定。中国共产党成功地召开了第十五次全国代表大会，高举邓小平理论伟大旗帜，总结百年历史，展望新的世纪，制定了中国跨世纪发展的行动纲领。在这一年中，中国的改革开放和现代化建设继续向前迈进。国民经济保持了“高增长、低通胀”的良好发展态势。农业生产再次获得好的收成，企业改革继续深化，人民生活进一步改善。对外经济技术合作与交流不断扩大。民主法制建设、精神文明建设和其他各项事业都有新的进展。我们十分关注最近一个时期一些国家和地区发生的金融风波，我们相信通过这些国家和地区的努力以及有关的国际合作，情况会逐步得到缓解。总的来说，中国改革和发展的全局继续保持了稳定。在这一年中，中国的外交工作取得了重要成果。通过高层互访，中国与美国、俄罗斯、法国、日本等大国确定了双方关系未来发展的目标和指导方针。中国与周边国家和广大发展中国家的友好合作进一步加强。中国积极参与亚太经合组织的活动，参加了东盟—中日韩和中国—东盟首脑非正式会晤。这些外交活动，符合和平与发展的时代主题，顺应世界走向多极化的趋势，对于促进国际社会的友好合作和共同发展作出了积极的贡献。１９９８年，中国人民将满怀信心地开创新的业绩。尽管我们在经济社会发展中还面临不少困难，但我们有邓小平理论的指引，有改革开放近２０年来取得的伟大成就和积累的丰富经验，还有其他的各种有利条件，我们一定能够克服这些困难，继续稳步前进。只要我们进一步解放思想，实事求是，抓住机遇，开拓进取，建设有中国特色社会主义的道路就会越走越宽广。实现祖国的完全统一，是海内外全体中国人的共同心愿。通过中葡双方的合作和努力，按照“一国两制”方针和澳门《基本法》，１９９９年１２月澳门的回归一定能够顺利实现。台湾是中国领土不可分割的一部分。完成祖国统一，是大势所趋，民心所向。任何企图制造“两个中国”、“一中一台”、“台湾独立”的图谋，都注定要更失败。希望台湾当局以民族大义为重，拿出诚意，采取实际的行动，推动两岸经济文化交流和人员往来，促进两岸直接通邮、通航、通商的早日实现，并尽早回应我们发出的在一个中国的原则下两岸进行谈判的郑重呼吁。环顾全球，日益密切的世界经济联系，日新月异的科技进步，正在为各国经济的发展提供历史机遇。但是，世界还不安宁。南北之间的贫富差距继续扩大；局部冲突时有发生；不公正不合理的旧的国际政治经济秩序还没有根本改变；发展中国家在激烈的国际经济竞争中仍处于弱势地位；人类的生存与发展还面临种种威胁和挑战。和平与发展的前景是光明的，２１世纪将是充满希望的世纪。但前进的道路不会也不可能一帆风顺，关键是世界各国人民要进一步团结起来，共同推动早日建立公正合理的国际政治经济新秩序。中国政府将继续坚持奉行独立自主的和平外交政策，在和平共处五项原则的基础上努力发展同世界各国的友好关系。中国愿意加强同联合国和其他国际组织的协调，促进在扩大经贸科技交流、保护环境、消除贫困、打击国际犯罪等方面的国际合作。中国永远是维护世界和平与稳定的重要力量。中国人民愿与世界各国人民一道，为开创持久和平、共同发展的新世纪而不懈努力！在这辞旧迎新的美好时刻，我祝大家新年快乐，家庭幸福！谢谢！（新华社北京１２月３１日电）在十五大精神指引下胜利前进——元旦献辞我们即将以丰收的喜悦送走牛年，以昂扬的斗志迎来虎年。我们伟大祖国在新的一年，将是充满生机、充满希望的一年。刚刚过去的一年，大气磅礴，波澜壮阔。在这一年，以江泽民同志为核心的党中央，继承邓小平同志的遗志，高举邓小平理论的伟大旗帜，领导全党和全国各族人民坚定不移地沿着建设有中国特色社会主义道路阔步前进，写下了改革开放和社会主义现代化建设的辉煌篇章。顺利地恢复对香港行使主权，胜利地召开党的第十五次全国代表大会———两件大事办得圆满成功。国民经济稳中求进，国家经济实力进一步增强，人民生活继续改善，对外经济技术交流日益扩大。在国际金融危机的风浪波及许多国家的情况下，我国保持了金融形势和整个经济形势的稳定发展。社会主义精神文明建设和民主法制建设取得新的成绩，各项社会事业全面进步。外交工作取得可喜的突破，我国的国际地位和国际威望进一步提高。实践使亿万人民对邓小平理论更加信仰，对以江泽民同志为核心的党中央更加信赖，对伟大祖国的光辉前景更加充满信心。"
'''

'''
f = open('train.txt','r')
sy_org = f.read()
f.close()
sy_org = sy_org.replace('\n','')
sy_org = sy_org.replace(' ','')

text = sy_org[:500]

seg1 = "1" * (len(text)-1)
anneal(text, seg1, 5000, 1.2)
'''
